<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membership Form"
        android:textStyle="bold"
        android:textColor="#b765bc"
        android:layout_marginTop="50dp"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="National College Health Club"
        android:textStyle="bold"
        android:textColor="#b765bc"
        android:textSize="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>