<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nursery8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/dark" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Admin"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="180dp"
        android:src="@mipmap/ic_launcher_user"/>
</LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="50dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/light_green"
        app:tabIconTint="@color/teal_700"
        app:tabIndicatorColor="@color/teal_200"
        app:tabMode="auto"
        app:tabMinWidth="150dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabIconTintMode="multiply"
        app:tabTextColor="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>