<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/form"
        android:textColor="@color/purple"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/club"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="18sp"/>
    <TableRow
        android:paddingHorizontal="25dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>
    <TableRow
        android:paddingHorizontal="30dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:text="@string/gender"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textSize="18sp"/>
        </RadioGroup>
    </TableRow>
    <TableRow
        android:paddingHorizontal="25dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="@string/cw"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
        <EditText
            android:layout_weight="0.5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/height"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>
    <TableRow
        android:paddingHorizontal="25dp"
        android:layout_weight="0.1">
        <EditText
            android:layout_weight="0.5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/gw"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
        <EditText
            android:layout_weight="0.5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>
    <TableRow
        android:paddingHorizontal="25dp"
        android:layout_weight="0.1">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>
    <TableRow
        android:paddingHorizontal="25dp"
        android:layout_weight="0.1">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:outlineSpotShadowColor="@color/purple"
        android:text="@string/checkbox"/>
    <Button
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:layout_marginHorizontal="150dp"
        android:text="@string/button"/>
</TableLayout>