<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fruit Name"
        android:paddingHorizontal="8dp"
        android:inputType="text"
        android:id="@+id/fruit_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="200dp"
            android:paddingHorizontal="8dp"
            android:layout_height="wrap_content"
            android:hint="Number of Plants"
            android:inputType="number"
            android:id="@+id/fruit_num"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/fruit_price"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sow Date"
        android:inputType="date"
        android:onClick="Date_Check"
        android:paddingHorizontal="8dp"
        android:id="@+id/fruit_sow_date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/add"
        android:text="Add Fruit"
        android:paddingHorizontal="20dp"
        android:id="@+id/fruit_add_db"/>
</LinearLayout>