<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/add_fruit"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="end"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/small_button"
        android:text="@string/add_fruit"
        android:textColor="@color/text"
        android:textSize="10sp"/>
    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:text="Fruit Page" />

</FrameLayout>